KORDIS_USERNAME={YOUR_MYGES_USERNAME}
KORDIS_PASSWORD={YOUR_MYGES_PASSWORD}

KORDIS_AUTH_URL="https://authentication.kordis.fr/oauth/authorize?response_type=token&client_id=skolae-app"
KORDIS_BASE_URL="https://api.kordis.fr"

# For tests (not mandatory)
KORDIS_TEST_USERNAME={YOUR_MYGES_USERNAME}
KORDIS_TEST_PASSWORD={YOUR_MYGES_PASSWORD}
